*{
  margin: 0;
  padding: 0%;
  font-family: 'Poppins' , sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #080808;
  color: #fff;
}
#header{
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: bottom;

}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.logo{
  width: 150px;
  mix-blend-mode:lighten;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color:white;
  text-decoration:solid;
  font-size: 18px;
  position:relative;
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #DDB704;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 16%;
  font-size: 30px;
  
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #DDB704;
}
/*--------about---------*/
#about{
  color: white;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;

}
#img3{
  border-radius: 40px;
  height: 60%;
}
.about-col-1 img{
  width: 80%;
  border-radius: 60px;
}
.about-col-2{
  flex-basis: 60%;

}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #DDB704;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;

}
.tab-contents ul li span{
  color: #DDB704;
  font-size: 14px;
}
.tab-contents{
  display: none;

}
.tab-contents.active-tab{
  display: block;
}

/*----------------services------------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 50px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #DDB704;
  transform: translateY(-10px);
}


/*----------------portfolio---------------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: flex;
  transition: transform 0.5s;
}

.workand img{
  width: 50%;
  border-radius: 40px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #0D0E3A);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer-workand{
  width: 53%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #0D0E3A);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #DDB704;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #DDB704;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background: #DDB704;
}



/*-------------contact-------------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #DDB704;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
  color:#DDB704 ;
  transform: translateY(-5px);

}
.btn.btn2{
  display: inline-block;
  background: #DDB704;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}


/*-------------very important this is way to add two different images on mobile and desktop-----*/

#img1 {display:block;}
#img2 {display:none}













/*-------------------css for small screne-------------------*/
nav .fas{
  display: none;
}
@media only screen and (max-width : 600px){
  #header{
  background-image: url(images/mobileversion.png);
}

/*-------------very important this is way to add two different images on mobile and desktop-----*/
#img1 {display: none;}
#img2 {display: block;}

.header-text{
  margin-top: 35%;
  margin-left: -5%;
  font-size: 25px;
}
.about-col-1 img{
  width: 100%;
  border-radius: 20px;
}
.header-text h1{
  font-size: 30px;
  margin-top: 25%;

}
.header-text h1 span{
  color: rgb(0, 217, 255);
}
nav .fas{
  display: block;
  font-size: 25px;
}
nav ul{
  background:  red;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.sub-title{
  font-size: 40px;
}
.layer a{
  margin-top: 15px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  line-height: 40px;
  background: rgb(255, 0, 0);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
}
.layer h3{
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 3px;
}
.layer{
  font-size: 12px;
}
.work:hover .layer{
  height: 100%; 
}

.about-col-1, .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.copyright{
  font-size: 12px;
}
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}